<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KomBea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>KomBea AI</h1>
    </header>
    <div id="content" class="flex-container">
        <div class="flex-item">
            <img src="images/Slide1.JPG" alt="1">
            <img src="images/Slide2.JPG" alt="1">
            <img src="images/Slide3.JPG" alt="1">
            <img src="images/Slide4.JPG" alt="1">
            <img src="images/Slide5.JPG" alt="1">
            <img src="images/Slide6.JPG" alt="1">
            <img src="images/Slide7.JPG" alt="1">
            <div class = "image-container">
                <img src="images/Slide8.JPG" alt="1">
                <div class = "video-container">
                    <video class = "elon_overlay" id="elon_video" src="images/Elon_vid.mp4" loop autoplay></video>
                </div>
            </div>
            <img src="images/Slide9.JPG" alt="1">
            <img src="images/Slide10.JPG" alt="1">
            <img src="images/Slide11.JPG" alt="1">
            <img src="images/Slide12.JPG" alt="1">
            <img src="images/Slide13.JPG" alt="1">
            <img src="images/Slide14.JPG" alt="1">
            <img src="images/Slide15.JPG" alt="1">
        
    </div>
    <script src="script.js"></script>
</body>
</html>
